<!DOCTYPE HTML>
<html>
<head>
  <title>Risiko Administrator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
	
		body {
		  margin: 0;
		  min-width: 200px;
		  background-image: linear-gradient(#605050B0,#605050B0),url('images/start_bckgrd1.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}

						
		h1 {
			margin: 10px;
		  text-align: center;
		  font-family: URW Chancery L;
		  font-size: 45px;
 		  color: black;
		  padding: 5px;
		}

		h2 {
		  text-align: center;
		  font-size: 24px;
 		  color: black;
		  padding: 5px;
		}
		
		h3 {
 			margin: 0px;
		  text-align: center;
		  font-size: 18px;
 		  color: black;
		  padding: 5px;
		}

		.title-pwd {
 			padding: 15px;
 		  text-align: center;
		  font-size: 16px;
 		  color: black;
		  padding: 5px;
		}

		* {
		  box-sizing: border-box;
		}
		
		
		.game_header {
			margin: auto;
		  margin-top: 40px;
			width: 80%;
			max-width: 700px;
		  background-color: #A01010E5;
		  padding: 10px 40px;
		  color: white;
		  text-align: center;
		}
		.game_header:after {
		  content: "";
		  display: table;
		  clear: both;
		}


		.user_header {
			margin: auto;
		  margin-top: 30px;
			max-width: 700px;
			width: 80%;
		  background-color: #6090A0E5;
		  padding: 5px 40px 30px;
		  color: white;
		  text-align: center;
		}
		.user_header:after {
		  content: "";
		  display: table;
		  clear: both;
		}
							
		.button {
		  padding: 10px;
		  width: 25%;
		  background: #d9d9d9;
		  color: #555;
		  float: left;
		  text-align: center;
		  font-size: 16px;
		  cursor: pointer;
		  transition: 0.3s;
		  border-radius: 0;
		}
		.button:hover {
		  background-color: #bbb;
		}
		
		/* Remove margins and padding from the list */
		ul {
		  margin: auto;
		  padding: 0;
			width: 80%;
			max-width: 700px;
		}		
		ul li:nth-child(odd) {
		  background: #f9f9f9;
		}
		
		/* Style the list items */
		.ul_games li {
		  cursor: pointer;
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  list-style-type: none;
		  background: #eee;
		  font-size: 16px;
		  transition: 0.2s;
		  
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		
				
		/* Darker background-color on hover */
		.ul_games li:hover {
		  background: #ddd;
		}
		
		/* Style the list items */
		.ul_players li {
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  list-style-type: none;
		  background: #eee;
		  font-size: 16px;
		  transition: 0.2s;
		  
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		
		/* Style the input */
		input {
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  width: 75%;
		  padding: 10px;
		  float: left;
		  font-size: 16px;
		}

		/* Style the input */
		.input-pwd {
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  width: 75%;
		  padding: 10px;
		  float: left;
		  font-size: 16px;
		}



		.name {
		  width: 50%;
		}

		.buttons {
		  position: relative;
		  padding: 12px 0px 12px 0px;
		  position: absolute;
		  right: 0;
		  top: 0;
		}
		
		.button1 {
		  font-size: 16px;		  
		  color: #555;
		  background: #d9d9d9;
		  cursor: pointer;
		  position: relative;
		  padding: 12px 30px 12px 30px;
		  transition: 0.3s;
		}
		.button1:hover {
		  cursor: pointer;
		  background-color: #30C030;
		}

		.button2 {
		  font-size: 16px;		  
		  color: #555;
		  background: #d9d9d9;
		  cursor: pointer;
		  position: relative;
		  padding: 12px 30px 12px 30px;
		  transition: 0.3s;
		}
		.button2:hover {
		  cursor: pointer;
		  background-color: #C03030;
		}

		
		.overlay {
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  top: 0;
		  text-align: center;
		  overflow: visible;
		  background:none;
		  background-color: #00000080;
		  margin: 0px;
		  padding: 0px;
		  border: none;
      z-index: 2;
      display: none;
		}

		.div-overlay-panel {
  		border: 0px solid;
  		border-radius: 10px;
  		padding: 20px;
  		box-shadow: 5px 5px 3px #888888;
		  background-color: #BBBBBBFF;
 		  text-align: center;
		  left: 50%;
		  top: 50%;
		  margin-left:-250px;
			max-width: 500px;
			width: 80%;
			position: relative;
    	top: 30%;
		}
		.div-overlay-panel:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.input-pwd-overlay {
  		margin: 10px;
		  border: none;
		  border-radius: 0px;
		  width: 95%;
		  padding: 10px;
		  font-size: 16px;
			position: relative;
		}
		
		.t-overlay {
  		margin: 30px;
		  border: none;
		  width: 95%;
		  padding: 50px;
		  font-size: 20px;
			position: relative;
		}

	</style>
</head>
<body>



<div id="div_games_and_users" style="z-index:0;display:none">

	<div id="div_header" class="game_header">
	  <h1 style="margin:5px">Risiko Admin</h1>
	</div>
	<ul id="ul_games" class="ul_games"></ul>
	
	<div id="div_user" class="user_header">
		<h2 id="t_game_title"></h2>
	  <h3>Spieler</h3>
	</div>
	<ul id="ul_palyers" class="ul_players"></ul>

</div>


<div id="div_pwd_enter" class="overlay" style="display:block">
	<div class="div-overlay-panel">
		<h1>Risiko Administrator</h1>
		<span>Passwort</span>
		<input id="input-pwd" type="password" class="input-pwd-overlay">
	</div>
</div>

<div id="div_pwd_invalid" class="overlay">
	<div id="div_overlay_panel" class="div-overlay-panel">
		<span id="txt_overlay" class="t-overlay"></span>
	</div>
</div>

<script type="text/javascript">

//----------------------------------------------------


const base_url           = "";
const base_url_subscribe = "";


current_admin_id  = '';	
current_game_id   = '';
current_game_name = '';
current_user_id   = '';
current_user_name = '';


const Http = new XMLHttpRequest();



window.addEventListener("load", init, false);


function init()
{
	document.getElementById('div_user').style.visibility = "collapse";			
	
	document.getElementById("input-pwd").onkeyup = function(e) {
		if (e.keyCode === 13) {
			e.preventDefault();
			login();
		}
	};
	document.getElementById("input-pwd").focus();

}


function login()
{
	var pwd = document.getElementById("input-pwd").value;
	document.getElementById("input-pwd").value = "";
	
	url = base_url+'/admin/login?pwd='+pwd;
	console.log('login: '+url);
	Http.open("POST", url);
	Http.responseType = 'json';
	Http.onreadystatechange = onLogin;
	Http.send();
}

function onLogin() 
{
	if (Http.readyState==4 && Http.status==200)
	{
		if (Http.response != null && Http.response.id !== '')
		{
			current_admin_id  = Http.response.id;
			
			document.getElementById("div_games_and_users").style.display = "block";
			document.getElementById("div_pwd_enter").style.display = "none";

			requestUpdateGameList();
			subscribeGameList();
		}
		else
		{
			document.getElementById("div_pwd_invalid").style.display = "block";
			document.getElementById("div_pwd_enter").style.display = "none";
			document.getElementById("div_overlay_panel").style.maxWidth = "500px";
			document.getElementById("txt_overlay").textContent = "Passwort falsch!";
			setTimeout( function() { 
				document.getElementById("div_pwd_invalid").style.display = "none";
				document.getElementById("div_pwd_enter").style.display = "block";
			}, 2000 );
		}
	}
}


function requestUpdateGameList()
{
	document.getElementById('div_user').style.visibility = "collapse"; 
	
	url = base_url+'/game/list'
	console.log('updateGameList: '+url);
	Http.open("GET", url, true);
	Http.responseType = 'json';
  Http.onreadystatechange = onReceiveGameList;
	Http.send();
}

function onReceiveGameList() 
{
	if (Http.readyState==4 && Http.status==200)
	{
		updateGameList(Http.response)
	}
}

function updateGameList(games)
{
	var current_game_players = '';
	var games_list = document.getElementById("ul_games")
	while (games_list.lastElementChild) { games_list.removeChild(games_list.lastElementChild);	} 
	if (games == null || Object.keys(games).length === 0)
	{
		console.log('No games running');
	}
	else
	{
		console.log('Games running: #games: '+Object.keys(games).length);			
		
		for (let i=0; i < games.length; i++) 
		{
			var li = document.createElement("li");
			
			li.appendChild(document.createTextNode(games[i].info));
			li.onclick = function(e) 
			{
				let game_name = games[i].info;
				let game_id = games[i].id;
				let game_players = games[i].players;
				console.log('clicked game '+i+': '+game_name+' '+game_id);
				current_game_id = game_id;
				current_game_name = game_name;
				current_user_names = game_players;
				updateUserList(game_players);
			};
			
		  var buttons = document.createElement("div");
		  buttons.className = "buttons";

		  var button = document.createElement("span");
		  button.className = "button2";
		  button.onclick = function() {
				console.log('delete game: '+games[i].info);
				deleteGame(games[i].id);
			};
			button.appendChild(document.createTextNode("Löschen"));
			buttons.appendChild(button);
			
		  li.appendChild(buttons);
		  
			games_list.appendChild(li);
			
			if (games[i].id === current_game_id) {
				current_game_players = games[i].players;
			}
		}
	}
	
	if (current_game_name !== "") {
		updateUserList(current_game_players);
	}
	else {
		document.getElementById('div_user').style.visibility = "collapse";			
	}
}



function deletePlayer(player_name)
{
	if (player_name != null && current_admin_id !== '' && current_game_id !== '') 
	{
		current_player_name = player_name;
		var url = base_url+'/game/deletePlayer?admin='+current_admin_id+'&game='+current_game_id+'&player='+player_name;
		console.log('addUser: '+url);
		Http.open("POST", url);
		Http.responseType = 'json';
		Http.onreadystatechange = onPlayerDeleted;
		Http.send();
	}
}

function onPlayerDeleted()
{
	if (Http.readyState==4 && Http.status==200)
	{
		if (Http.response == null)	{
			console.log('delete player failed');
		}
		else {
			console.log('player deleted: '+current_player_name);
			updateGameList(Http.response);
		}
	}
}


function resetPassword(player_name)
{
	if (player_name != null && current_admin_id !== '' && current_game_id !== '') 
	{
		current_player_name = player_name;
		var url = base_url+'/game/resetPwd?admin='+current_admin_id+'&player='+player_name;
		console.log('addUser: '+url);
		Http.open("POST", url);
		Http.responseType = 'json';
		Http.onreadystatechange = onResetPassword;
		Http.send();
	}
}

function onResetPassword()
{
	if (Http.readyState==4 && Http.status==200)
	{
		if (Http.response == null)	{
			console.log('reset player pwd failed');
		}
		else {
			document.getElementById("div_pwd_invalid").style.display = "block";
			document.getElementById("div_pwd_enter").style.display = "none";
			document.getElementById("div_overlay_panel").style.maxWidth = "800px";
			document.getElementById("div_overlay_panel").style.marginLeft = "-400px";
			document.getElementById("txt_overlay").textContent = "Passwort von "+current_user_name+" zurück gesetzt.";
			setTimeout( function() { 
				document.getElementById("div_pwd_invalid").style.display = "none";
			}, 2000 );
		}
	}
}



function updateUserList(user_names_str)
{
	user_list = document.getElementById("ul_palyers")
	while (user_list.lastElementChild) { user_list.removeChild(user_list.lastElementChild);	}

	var user_names = user_names_str.split(',')
	console.log('update user list: '+user_names_str)	
	for (let i=0; i < user_names.length; i++) {
		if (user_names[i] !== "") {
			var li = document.createElement("li");
			
		  var name = document.createElement("span");
		  name.className = "name";
		  name.appendChild(document.createTextNode(user_names[i]));
			li.appendChild(name);
		
		  var buttons = document.createElement("div");
		  buttons.className = "buttons";
		  
		  var button1 = document.createElement("span");
		  button1.className = "button1";
		  button1.onclick = function() {
				console.log('reset password: '+user_names[i]);
				resetPassword(user_names[i]);
			};
			button1.appendChild(document.createTextNode("Passwort Zurücksetzen"));
			buttons.appendChild(button1);
		  
		  var button2 = document.createElement("span");
		  button2.className = "button2";
		  button2.onclick = function() {
				console.log('delete user: '+user_names[i]);
				deletePlayer(user_names[i]);
			};
			button2.appendChild(document.createTextNode("Löschen"));
			buttons.appendChild(button2);

			li.appendChild(buttons);

			user_list.appendChild(li);
		}
	}
	
	document.getElementById("t_game_title").innerHTML = current_game_name;	
	document.getElementById('div_user').style.visibility = "visible";
}



function deleteGame(game_id)
{
	var url = base_url+'/admin/deleteGame?admin='+current_admin_id+'&game='+game_id;
	console.log('deleteGame: '+url);
	Http.open("POST", url);
	Http.responseType = 'json';
	Http.onreadystatechange = onGameDeleted;
	Http.send();
}

function onGameDeleted()
{
	if (Http.readyState==4 && Http.status==200)
	{
		if (Http.response == null)	{
			console.log('deleting game failed');
		}
		else {
			console.log('game deleted');
			updateGameList(Http.response);
		}
	}
}



async function subscribeGameList() 
{
	url = base_url_subscribe+'/game/list/subscribe'
	//console.log('subscribeGameList: '+url);
  let response = await fetch(url);
  try
  {
	  if (response.status == 502) { // connection timeout
	    await subscribeGameList();
	  } 
	  else if (response.status != 200) { // error
	    console.log('response error: '+response.statusText);
	    // reconnect in 3 sec.:
	    await new Promise(resolve => setTimeout(resolve, 500));
	    await subscribeGameList();
	  }
	  else 
	  {
	    let games = await response.json();
	    if (games != null && games.length > 0) 
	    {
		    //console.log('update: '+games.length);
		    updateGameList(games);	
	    }
	    else
    	{
		    //console.log('update: nothing new');	    	
    	}
	    // request next update:
	    await subscribeGameList();
	  }
	}
  catch (err)
  {
		// catches errors both in fetch and response.json
		// reconnect in 3 sec.:
    await new Promise(resolve => setTimeout(resolve, 1000));
		await subscribeGameList();
	}
}


//----------------------------------------------------

</script>

</body>
</html>
