<!DOCTYPE HTML>
<html>
<head>
  <title>Risiko Anmeldung</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
	
		body {
		  margin: 0;
		  min-width: 200px;
		  background-image: linear-gradient(#605050B0,#605050B0),url('images/start_bckgrd1.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}

						
		h1 {
			margin: 10px;
		  text-align: center;
		  font-family: URW Chancery L;
		  font-size: 45px;
 		  color: black;
		  padding: 5px;
		}

		h2 {
		  text-align: center;
		  font-size: 24px;
 		  color: black;
		  padding: 5px;
		}
		
		h3 {
 			margin: 0px;
		  text-align: center;
		  font-size: 18px;
 		  color: black;
		  padding: 5px;
		}

		.title-pwd {
 			padding: 15px;
 		  text-align: center;
		  font-size: 16px;
 		  color: black;
		  padding: 5px;
		}

		* {
		  box-sizing: border-box;
		}
		
		
		.game_header {
			margin: auto;
		  margin-top: 40px;
			width: 80%;
			max-width: 700px;
		  background-color: #A01010E5;
		  padding: 10px 40px;
		  color: white;
		  text-align: center;
		}
		.game_header:after {
		  content: "";
		  display: table;
		  clear: both;
		}


		.user_header {
			margin: auto;
		  margin-top: 30px;
			max-width: 700px;
			width: 80%;
		  background-color: #6090A0E5;
		  padding: 5px 40px 30px;
		  color: white;
		  text-align: center;
		}
		.user_header:after {
		  content: "";
		  display: table;
		  clear: both;
		}
							
		.button {
		  padding: 10px;
		  width: 25%;
		  background: #d9d9d9;
		  color: #555;
		  float: left;
		  text-align: center;
		  font-size: 16px;
		  cursor: pointer;
		  transition: 0.3s;
		  border-radius: 0;
		}
		.button:hover {
		  background-color: #bbb;
		}
		
		/* Remove margins and padding from the list */
		ul {
		  margin: auto;
		  padding: 0;
			width: 80%;
			max-width: 700px;
		}		
		ul li:nth-child(odd) {
		  background: #f9f9f9;
		}
		
		/* Style the list items */
		.ul_games li {
		  cursor: pointer;
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  list-style-type: none;
		  background: #eee;
		  font-size: 16px;
		  transition: 0.2s;
		  
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		
				
		/* Darker background-color on hover */
		.ul_games li:hover {
		  background: #ddd;
		}
		
		/* Style the list items */
		.ul_players li {
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  list-style-type: none;
		  background: #eee;
		  font-size: 16px;
		  transition: 0.2s;
		  
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		
		/* Style the input */
		input {
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  width: 75%;
		  padding: 10px;
		  float: left;
		  font-size: 16px;
		}

		/* Style the input */
		.input-pwd {
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  width: 75%;
		  padding: 10px;
		  float: left;
		  font-size: 16px;
		}


		.buttonStart {
		  font-size: 16px;		  
		  color: #555;
		  background: #d9d9d9;
		  cursor: pointer;
		  position: absolute;
		  right: 0;
		  top: 0;
		  padding: 12px 30px 12px 30px;
		  transition: 0.3s;
		}
		.buttonStart:hover {
		  cursor: pointer;
		  background-color: #C03030;
		}

		
		.overlay {
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  top: 0;
		  text-align: center;
		  overflow: visible;
		  background:none;
		  background-color: #00000080;
		  margin: 0px;
		  padding: 0px;
		  border: none;
      z-index: 2;
      display: none;
		}

		.overlay-pwd {
  		border: 0px solid;
  		border-radius: 10px;
  		padding: 20px;
  		box-shadow: 5px 5px 3px #888888;
		  background-color: #BBBBBBFF;
 		  text-align: center;
		  left: 50%;
		  top: 50%;
		  margin-left:-250px;
			max-width: 500px;
			width: 80%;
			position: relative;
    	top: 30%;
		}
		.overlay-pwd:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.input-pwd-overlay {
  		margin: 10px;
		  border: none;
		  border-radius: 0px;
		  width: 95%;
		  padding: 10px;
		  font-size: 16px;
			position: relative;
		}
		
		.t-pwd-invalid {
  		margin: 30px;
		  border: none;
		  width: 95%;
		  padding: 50px;
		  font-size: 20px;
			position: relative;
		}

	</style>
</head>
<body>


<div style="z-index:0">
	<div id="div_header" class="game_header">
	  <h1 style="margin:5px">Risiko</h1>
	  <input id="t_new_game" placeholder="Spielname...">
	  <span onclick="addGame()" class="button">Hinzufügen</span>
	</div>
	
	<ul id="ul_games" class="ul_games"></ul>
	
	<div id="div_user" class="user_header">
		<h2 id="t_game_title"></h2>
	  <h3>Spieler</h3>
	  <input id="t_new_user" placeholder="User Name...">
	  <span onclick="enterNewPassword()" class="button">Hinzufügen</span>
	
		<div id="div_pwd_new" style="display:none">
		  <span class="title-pwd">Passwort</span><br>
		 	<input id="t_pwd_new" type="password" class="input-pwd">
		  <span onclick="repeatPassword()" class="button">Eingabe</span>
		</div>
		<div id="div_pwd_repeat" style="display:none">
		  <span class="title-pwd">Bestätige Passwort</span><br>
	 		<input id="t_pwd_repeat" type="password" class="input-pwd">
		  <span onclick="addNewUser()" class="button">Eingabe</span>
		</div>
	</div>

	<ul id="ul_palyers" class="ul_players"></ul>
</div>


<div id="div_pwd_enter" class="overlay">
	<div class="overlay-pwd">
		<span>Passwort</span>
		<input id="t_pwd_enter" type="password" class="input-pwd-overlay">
	</div>
</div>

<div id="div_pwd_invalid" class="overlay">
	<div class="overlay-pwd">
		<span class="t-pwd-invalid">Passwort falsch!</span>
	</div>
</div>

<script type="text/javascript">

//----------------------------------------------------


const base_url           = ""
const base_url_subscribe = ""


current_game_id   = ''
current_game_name = ''
current_user_id   = ''
current_user_name = ''
start_game = false


const Http = new XMLHttpRequest();



window.addEventListener("load", init, false);


function init()
{
	document.getElementById('div_user').style.visibility = "collapse";			

	requestUpdateGameList();
	subscribeGameList();
	
	document.getElementById("t_new_game").onkeyup = function(e) {
		if (e.keyCode === 13) {
			e.preventDefault();
			addGame();
		}
		else if (e.keyCode === 27) {
			document.getElementById("t_new_game").value = "";
		}
	};
	
	document.getElementById("t_new_user").onkeyup = function(e) {
		if (e.keyCode === 13) {
			e.preventDefault();
			enterNewPassword();
		}
		else if (e.keyCode === 27) {
			clearNewUserInputs();
		}
	};

	document.getElementById("t_pwd_new").onkeyup = function(e) {
		if (e.keyCode === 13) {
			e.preventDefault();
			repeatPassword();
		}
		else if (e.keyCode === 27) {
			clearNewUserInputs();
		}
	};
	
	document.getElementById("t_pwd_repeat").onkeyup = function(e) {
		if (e.keyCode === 13) {
			e.preventDefault();
			if (checkPassword())
				addNewUser();
		}
		else if (e.keyCode === 27) {
			clearNewUserInputs();
		}
	};

	document.getElementById("t_pwd_enter").onkeyup = function(e) {
		if (e.keyCode === 13) {
			e.preventDefault();
			joinGame(current_user_name);
		}
		else if (e.keyCode === 27) {
			document.getElementById("div_pwd_enter").style.display = "none";
		}
	};

}


function requestUpdateGameList()
{
	document.getElementById('div_user').style.visibility = "collapse"; 
	
	url = base_url+'/game/list'
	console.log('updateGameList: '+url);
	Http.open("GET", url, true);
	Http.responseType = 'json';
  Http.onreadystatechange = onReceiveGameList;
	Http.send();
}

function onReceiveGameList() 
{
	if (Http.readyState==4 && Http.status==200)
	{
		updateGameList(Http.response)
	}
}

function updateGameList(games)
{
	document.getElementById("t_new_user").value = "";

	var current_game_players = '';
	var games_list = document.getElementById("ul_games")
	while (games_list.lastElementChild) { games_list.removeChild(games_list.lastElementChild);	} 
	if (games == null || Object.keys(games).length === 0)
	{
		console.log('No games running');
	}
	else
	{
		console.log('Games running: #games: '+Object.keys(games).length);			
		
		for (let i=0; i < games.length; i++) 
		{
			var li = document.createElement("li");
			li.appendChild(document.createTextNode(games[i].info));
			li.onclick = function(e) 
			{
				let game_name = games[i].info;
				let game_id = games[i].id;
				let game_players = games[i].players;
				console.log('clicked game '+i+': '+game_name+' '+game_id);
				current_game_id = game_id;
				current_game_name = game_name;
				current_user_names = game_players;
				updateUserList(game_players);
			};
			games_list.appendChild(li);
			
			if (games[i].id === current_game_id) {
				current_game_players = games[i].players;
			}
		}
	}
	
	if (current_game_name !== "") {
		updateUserList(current_game_players);
	}
	else {
		document.getElementById("t_new_game").focus();
		document.getElementById('div_user').style.visibility = "collapse";			
	}
}



function addGame()
{
	var game_name = document.getElementById("t_new_game").value.replace(/(<([^>]+)>)/gi, "");
	document.getElementById("t_new_game").value = "";
	
	url = base_url+'/admin/newGame?name='+game_name;
	console.log('createGame: '+url);
	Http.open("POST", url);
	Http.responseType = 'json';
	Http.onreadystatechange = onGameAdded;
	Http.send();
}

function onGameAdded()
{
	if (Http.readyState==4 && Http.status==200)
	{
		current_game_id   = Http.response.id;
		current_game_name = Http.response.info;
		current_user_id = '';
		// requestUpdateGames();
		// window.history.pushState(current_game_name, "Title", base_url_);
	}
}



function enterNewPassword()
{
	document.getElementById("t_new_user").disabled = true;
	document.getElementById("div_pwd_new").style.display = "block";
	document.getElementById("t_pwd_new").value = "";
	document.getElementById("t_pwd_new").focus();
	document.getElementById('t_pwd_repeat').value = "";
}

function repeatPassword()
{
	document.getElementById("div_pwd_repeat").style.display = "block";
	document.getElementById("t_pwd_repeat").focus();
}

function checkPassword()
{
	var pwd1 = document.getElementById("t_pwd_new").value;
	var pwd2 = document.getElementById("t_pwd_repeat").value;
	if (pwd1 === pwd2) return true;
	document.getElementById("t_pwd_new").value = "";
	document.getElementById("t_pwd_new").focus();	
	document.getElementById("div_pwd_repeat").style.display = "none";
	document.getElementById("t_pwd_repeat").value = "";
	return false;
}

function addNewUser()
{
	var user_name = document.getElementById("t_new_user").value.replace(/(<([^>]+)>)/gi, "");
	var user_pwd  = document.getElementById("t_pwd_new").value.replace(/(<([^>]+)>)/gi, "");
	document.getElementById("t_new_user").value = "";
	addUser(user_name, user_pwd);
}

function clearNewUserInputs()
{
	document.getElementById("t_new_user").disabled = false;
	document.getElementById("t_new_user").value = "";
	document.getElementById("t_new_user").focus();
	document.getElementById("div_pwd_new").style.display = "none";
	document.getElementById("div_pwd_repeat").style.display = "none";
}

function addUser(user_name, user_pwd)
{
	document.getElementById("div_pwd_new").style.display = "none";
	document.getElementById("div_pwd_repeat").style.display = "none";
	if (user_name != null && user_pwd != null && current_game_id !== '') {
		var url = base_url+'/game/addPlayer?game='+current_game_id+'&name='+user_name+'&pwd='+user_pwd;
		console.log('addUser: '+base_url+'/game/addPlayer?game='+current_game_id+'&name='+user_name+'&pwd=*****');
		Http.open("POST", url);
		Http.responseType = 'json';
		Http.onreadystatechange = onPlayerAdded;
		Http.send();
	}
}

function onPlayerAdded()
{
	if (Http.readyState==4 && Http.status==200)
	{
		if (Http.response == null)	{
			console.log('adding player failed');
		}
		else {
			console.log("added player "+Http.response.name+" to \""+current_game_name+"\"")
			current_user_id = Http.response.id;
			current_user_name = Http.response.name;
			gotoGame();
		}
	}
}



function updateUserList(user_names_str)
{
	clearNewUserInputs();
	
	user_list = document.getElementById("ul_palyers")
	while (user_list.lastElementChild) { user_list.removeChild(user_list.lastElementChild);	}

	var user_names = user_names_str.split(',')
	console.log('update user list: '+user_names_str)	
	for (let i=0; i < user_names.length; i++) {
		if (user_names[i] !== "") {
			var li = document.createElement("li");
			
			li.appendChild(document.createTextNode(user_names[i]));
		
		  var startButton = document.createElement("span");
		  startButton.className = "buttonStart";
		  startButton.onclick = function() {
				console.log('start game as user: '+user_names[i]);
				joinGame(user_names[i]);
			};
			startButton.appendChild(document.createTextNode("Öffnen"));
		  li.appendChild(startButton);
		  
			user_list.appendChild(li);
		}
	}
	
	document.getElementById("t_game_title").innerHTML = current_game_name;	
	document.getElementById('div_user').style.visibility = "visible";
	document.getElementById("t_new_user").focus();
}



function joinGame(user_name)
{
	document.getElementById("div_pwd_new").style.display = "none";
	document.getElementById("div_pwd_repeat").style.display = "none";

	if (current_game_id !== '' && current_user_id !== '')
		gotoGame();
	
	var user_pwd = document.getElementById('t_pwd_enter').value;
	document.getElementById('div_pwd_enter').style.display = "none";
	
	if (user_name != null && current_game_id !== '') {
		var url = base_url+'/game/joinGame?game='+current_game_id+'&player='+user_name;
		if (user_pwd !== '')
			url += '&pwd='+user_pwd;
		console.log('joinGame: '+url);
		Http.open("POST", url);
		Http.responseType = 'json';
		Http.onreadystatechange = onGameJoined;
		Http.send();
	}
}

function onGameJoined()
{
	if (Http.readyState==4 && Http.status==200)
	{
		if (Http.response == null)	{
			console.log('joining game failed');
		}
		else 
		{
			if (Http.response.id !== '') {
				console.log("join player "+Http.response.name+" to \""+current_game_name+"\"")
				current_user_id = Http.response.id;
				current_user_name = Http.response.name;
				gotoGame();
			}
			else if (Http.response.name !== '')
			{
				if (Http.response.resetPassword) 
				{
					current_user_name = Http.response.name;
					document.getElementById("t_new_user").value = Http.response.name;
					enterNewPassword();
				}
				else if (document.getElementById('t_pwd_enter').value !== '')
				{
					console.log('wrong password');
					document.getElementById('div_pwd_enter').style.display = "none";
					document.getElementById('div_pwd_invalid').style.display = "block";
					document.getElementById('t_pwd_enter').value = "";
					setTimeout( function() { 
							document.getElementById('div_pwd_invalid').style.display = "none"; 
						}, 2000 );
				}
				else
				{
					current_user_name = Http.response.name;
					console.log('enter password');
					document.getElementById('div_pwd_enter').style.display = "block";
					document.getElementById("t_pwd_enter").focus();
				}
			}
			else 
			{
				console.log('joining game failed');			
			}
		}
	}
}


function gotoGame()
{
	console.log('gotoGame '+current_game_name+' as '+current_user_name);
	if (current_game_id !== '' || current_user_id !== '') {
		url = base_url+'/risiko.html?game='+current_game_id+'&player='+current_user_id;
		console.log('open url: '+url);
		window.open(url, "_self");
	}
}


async function subscribeGameList() 
{
	url = base_url_subscribe+'/game/list/subscribe'
	//console.log('subscribeGameList: '+url);
  let response = await fetch(url);
  try
  {
	  if (response.status == 502) { // connection timeout
	    await subscribeGameList();
	  } 
	  else if (response.status != 200) { // error
	    console.log('response error: '+response.statusText);
	    // reconnect in 3 sec.:
	    await new Promise(resolve => setTimeout(resolve, 500));
	    await subscribeGameList();
	  }
	  else 
	  {
	    let games = await response.json();
	    if (games != null && games.length > 0) 
	    {
		    //console.log('update: '+games.length);
		    updateGameList(games);	
	    }
	    else
    	{
		    //console.log('update: nothing new');	    	
    	}
	    // request next update:
	    await subscribeGameList();
	  }
	}
  catch (err)
  {
		// catches errors both in fetch and response.json
		// reconnect in 3 sec.:
    await new Promise(resolve => setTimeout(resolve, 1000));
		await subscribeGameList();
	}
}


//----------------------------------------------------

</script>

</body>
</html>
