<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/risiko.css">
</head>
<body>

<script	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6Zq4o8X_qzNZO4OQN0Y81yuflzva2Nic"> </script>

<script src="js/svg-inject.min.js"></script>
<script src='js/shp.min.js'> </script>

<script src='js/risiko_areas.js'> </script>
<script src='js/request.js'> </script>
<script src='js/overlays.js'> </script>
<script src='js/menu.js'> </script>

<script type="text/javascript">


//--------------------- connection ---------------------



const Http = new XMLHttpRequest();

var base_url = "";
var my_game_uid = "";
var my_player_uid = "";
var my_player = null;
var map = null;
var game_board_areas = null;
var game_board_continents = null;
var markers = {};
var markers_reserve = null;
var markers_reserve_draged = null;
var markers_animated = [];
var current_marker_id = ''
var area_labels = [];
var game_state = {};
var game_state_index = 0;
var game_state_index_max = 0;
var game_state_index_update_max = 0;
var reserve_overlay = null;
var menu = null;
var country_overlay = null;
var info_overlay = null;
var winner_overlay = null;
var context_menu = null;
var player_from_color = {};
var color_from_player = {};
var info_overlay_attack_msg = "";
var markers_attack = {};
var army_attacking = null;
var update_cnt = 0;



//--------------------- init game ---------------------


function init()
{
	const urlParams = new URLSearchParams(window.location.search);
	if (urlParams.has('game') && urlParams.has('player'))
	{
		my_game_uid = urlParams.get('game')
		my_player_uid = urlParams.get('player')
		requestGameInfo(function (player_dict) {
											my_player = player_dict; 
										},
										updateBoardAndGame,
										function (board_areas) {
											game_board_areas = board_areas;
										});
	}
}


//--------------------- game state ---------------------



function update(state, reload=false, force=false, animate_moves=true, attack_animation_fast=false)
{
// 	animate_moves = false; // todo
	
	if (state == null || state.players == null)
	{
		alert("Server error!");
	}
	
	console.log("update: state: "+state.index+", reload: "+reload+", force: "+force+", animate: "+animate_moves+", animate fast: "+attack_animation_fast);
	
	if (!reload && !force && 
			game_state_index == 0 && 
			game_state_index_max > 0 && 
			state.index == game_state_index_max &&
			state.indexUpdate == game_state_index_update_max) 
	{
		console.log("update ignored: current idx: "+game_state_index+", idx max: "+game_state_index_max+"."+game_state_index_update_max+" update idx: "+state.index+"."+state.indexUpdate);
		return; // skip update after own action/move
	}
	console.log("  current idx: "+game_state_index+" (idx max: "+game_state_index_max+"."+game_state_index_update_max+" state idx: "+state.index+"."+state.indexUpdate+")");
	console.log("  player: "+my_player.name+", color: "+my_player.color);
	
	update_cnt += 1;
	
	game_state = state;
	
	
	// update game index:
	
	if (!reload && game_state_index > 0 &&			// update coming from the game state subscription 
			state.index > game_state_index_max)			// while being in history mode		  
	{
		game_state_index += int(state.index) - game_state_index_max;
	}
	
	if (state.index > game_state_index_max) {
		game_state_index_max = state.index;
		game_state_index_update_max = state.indexUpdate;
	}
	else if (state.index == game_state_index_max) {
		game_state_index_update_max = Math.max(game_state_index_update_max, state.indexUpdate);
	}
	else { // state.index < game_state_index_max
		game_state_index_update_max = state.indexUpdate;		
	}

	
	// set title:
		
	if (state.title != null && state.title !== "")
		document.title = "Risiko - "+state.title;		

	
	// load countries:
	
	loadCountryBorders(game_board_areas);
		
	
	// update players:
	
	if (game_state_index == 0) 
	{
		updateMyPlayer(state);
		
		console.log('  title: '+state.title+', #players: '+state.players.length+', active player: '+
				  state.activePlayerName+', color: '+my_player.color+', phase: '+state.phase+', msg: '+state.message+
				  ', state idx: '+state.index+' (hist len: '+game_state_index_max+')');
	
		if (menu != null)
			menu.setRedeemButtonActive(false);
		
		if (my_player == null || my_player.mission === '' || state.activePlayerName === my_player.name)
		{
			requestGameInfo(function (player_dict) {
					my_player = player_dict; 
				}, updateRedeemButton);			
		}
	}
	
	
	// update armies:
	
	var cnt_reserve = 0;
	//if (game_state_index == 0) 
	{
		updateArmies(state.armies, state.moves, animate_moves);
		
		cnt_reserve = updateArmiesInReserve(state.phase==='INIT' ? 1 : 1000, animate_moves ? 500 : 0);
		console.log("  cnt_reserve: "+cnt_reserve);
	}
	
	
	// Status message dependent on game phase:
	
	if (menu != null) 
	{
		menu.setBackwardButtonActive(game_state_index < game_state_index_max);
		menu.setForwardButtonActive(game_state_index > 0);
		menu.setRedeemButtonActive(state.canRedeemCards);			
		
		menu.resetDeferredMessage();
		
		menu.update(game_state, game_state_index, cnt_reserve);

		var status_msg = "";		
		if (game_state_index == 0)
			status_msg = menu.update(game_state);			
		else
			menu.disableActionButton();
		
		if (game_state_index != 0) {
			var hist_idx = game_state_index_max - game_state_index;
			menu.setMessage("Zug "+hist_idx+" / "+game_state_index_max);
		}
		else
			menu.setMessage(status_msg);
	}

		
	// show attack result:
	if (state.attack != null)
	{
		clearAttackAnimation();
		info_overlay_attack_msg = getAttackMessage(state.attack);
		if (reload)
		{
			console.log("  clear attack");
		}
		else if (animate_moves) 
		{
			showAttackAnimation(state.attack, attack_animation_fast);
		}
	}

	
	// update overlays:
	
	if (country_overlay != null && country_overlay.isVisible())
		showCountryOverlay();
	
	if (info_overlay != null && info_overlay.isVisible())
		showInfoOverlay();	

	if (state.phase == 'END')
		showWinnerOverlay(state);
	
}
	
	

function updateMyPlayer(state)
{
	player_from_color = {};
	color_from_player = {};
	
	for (let i=0; i < state.players.length; i++) 
	{
		var player = state.players[i];

		if (player.name !== "") 
		{
			if (player.color !== "") {

				player_from_color[player.color] = player;
				color_from_player[player.name] = player.color; 
				
				if (player.name === my_player.name)
					my_player.color = player.color;
			}
		}
		
	}	
}


//-----------------------------------------


	
function getAttackMessage(attack)
{
	if (attack.dicesThrows.length > 0)
	{
		var color_attacking = color_from_player[attack.attackingPlayerName];
		var color_defending = color_from_player[attack.defendingPlayerName];

		var dices_str = "   "
		for (var i=0; i < attack.dicesThrows.length; ++i) 
		{
			var dicesThrow = attack.dicesThrows[i];

			dices_str += '<br>&nbsp;';
			
			for (var j=0; j < dicesThrow.dicesAttacking.length; ++j)
				dices_str += getDice(color_attacking, dicesThrow.dicesAttacking[j]);
			
			for (var j=0; j < dicesThrow.dicesDefending.length; ++j)
				dices_str += getDice(color_defending, dicesThrow.dicesDefending[j]);
			
			dices_str += (' -> ' +
									  ('-'+(dicesThrow.armiesLostAttacking.length).toString()).fontcolor(color_attacking) +
										' ' +
										('-'+(dicesThrow.armiesLostDefending.length).toString()).fontcolor(color_defending)).fixed();
		}
	
		var area_str = 'Angriff auf '+game_board_areas[attack.areaId].name+': ';
		var player_str_ext = "&nbsp;"+
												 "Angreifer "+ attack.attackingPlayerName+
												 " ("+(attack.armyStrengthInAttackingArea+
														 (attack.armyStrengthInAttackingArea > 1 ? " Armeen" : " Armee")).fontcolor(color_attacking)+
												 ") gegen "+ 
												 "Verteidiger "+ attack.defendingPlayerName+
												 " ("+(attack.armyStrengthInDefendingArea+
														 (attack.armyStrengthInDefendingArea > 1 ? " Armeen" : " Armee")).fontcolor(color_defending)+
												 ")";
		return area_str + player_str_ext + dices_str;
	}
	else
	{
		return "";
	}
}


function showAttackAnimation(attack, fast_animation)
{
	console.log("showAttackAnimation: #throws: "+attack.dicesThrows.length+", fast_animation: "+fast_animation);
	
	if (attack.dicesThrows.length > 0)
	{
		for (var i=0; i < attack.dicesThrows.length; ++i) 
		{
			var dicesThrow = attack.dicesThrows[i];
			
			console.log("armies lost attacking:");
			for (var j=0; j < dicesThrow.armiesLostAttacking.length; ++j) {
				var army = dicesThrow.armiesLostAttacking[j];
				var marker = addArmyMarker(map, new google.maps.LatLng(army.pos.lat, army.pos.lon), army.color, false, false, army.strength);
				console.log("  "+army.id+" "+marker);
				markers_attack[army.id] = marker;
			}
			console.log("armies lost defending:");
			for (var j=0; j < dicesThrow.armiesLostDefending.length; ++j) {
				var army = dicesThrow.armiesLostDefending[j];
				var marker = addArmyMarker(map, new google.maps.LatLng(army.pos.lat, army.pos.lon), army.color, false, false, army.strength);
				console.log("  "+army.id+" "+marker);
				markers_attack[army.id] = marker;
			}
		}

		if (game_state_index == 0) {
			//menu.setMessage(menu.getMessage(), 30);
			if (menu != null)
				menu.setMessage("");
		}

		var status_msg = 'Angriff auf '+game_board_areas[attack.areaId].name+':'; 
		if (menu != null)
			menu.addMessage(status_msg, ":&nbsp;");

		let i_throws = 0;
		let current_update_cnt = update_cnt;
		if (fast_animation) 
		{
			showAttackDicesThrows(attack, i_throws, fast_animation, current_update_cnt);			
		}
		else 
		{
			setMarkersBouncing(attack.dicesThrows[0]);
			setTimeout( function() { showAttackDicesThrows(attack, i_throws, fast_animation, current_update_cnt); }, 4000 );
		}
	}
}


function getDice(color, nbr)
{
	return "<img display=\"inline-block\"" +
	       "  style=\"fill:"+color+"\" width=26 height=26" +
	       "  src=\"images/dice_"+nbr+".svg\"" +
	       "  onload=\"SVGInject(this)\"/>";
}


function showAttackDicesThrows(attack, i, fast_animation, call_update_cnt)
{
	if (call_update_cnt != update_cnt) return;
	
	var dicesThrow = attack.dicesThrows[i];
	console.log("showAttackDicesThrows: "+i+" #attacking lost: "+dicesThrow.armiesLostAttacking.length+" #defending lost: "+dicesThrow.armiesLostDefending.length+" #fighting: "+dicesThrow.armiesNotLost.length);

	var color_attacking = color_from_player[attack.attackingPlayerName];
	var color_defending = color_from_player[attack.defendingPlayerName];
	
	if (menu != null)
	{
		var dices_str = "<span>";
		for (var j=0; j < dicesThrow.dicesAttacking.length; ++j)
 			dices_str += getDice(color_attacking, dicesThrow.dicesAttacking[j]);

		for (var j=0; j < dicesThrow.dicesDefending.length; ++j)
 			dices_str += getDice(color_defending, dicesThrow.dicesDefending[j]);

		dices_str += ' <br> ';
		dices_str += (('-'+(dicesThrow.armiesLostAttacking.length).toString()).fontcolor(color_attacking) + ' ' +
							    ('-'+(dicesThrow.armiesLostDefending.length).toString()).fontcolor(color_defending)).fixed();
		dices_str += '</span>';
		menu.addMessage(dices_str, ' &nbsp;&nbsp; ');
	}
	
	console.log("remove armies attacking lost:");
	cnt = 0;
	for (var j=0; j < dicesThrow.armiesLostAttacking.length; ++j) {
		let army_id = dicesThrow.armiesLostAttacking[j].id;
		let marker = markers_attack[army_id];
		console.log("  "+army_id+" "+marker);
		animatedRemove(map, marker, false, 4);
		delete markers_attack[army_id];
		++cnt;
	}
	console.log("remove armies defending lost:");
	for (var j=0; j < dicesThrow.armiesLostDefending.length; ++j) {
		var army_id = dicesThrow.armiesLostDefending[j].id;
		let marker = markers_attack[army_id];
		console.log("  "+army_id+" "+marker);
		animatedRemove(map, marker, false, 4);
		delete markers_attack[army_id];
		++cnt;
	}
	console.log("removed: "+cnt);
	console.log("stop bounce armies not lost:");
	for (var j=0; j < dicesThrow.armiesNotLost.length; ++j) {
		var army_id = dicesThrow.armiesNotLost[j].id;
		let marker = markers_attack[army_id];
		if (marker == null)
			marker = markers[army_id];
		console.log("  "+army_id+" "+marker);
		if (marker != null)
			marker.setAnimation(null);
	}
	
	if (i+1 < attack.dicesThrows.length) 
	{
		i += 1;
		if (fast_animation) 
		{
			console.log("call next setMarkersBouncing: "+i);
			showAttackDicesThrows(attack, i, fast_animation, call_update_cnt);
		}
		else 
		{
			setMarkersBouncing(attack.dicesThrows[i]);
			console.log("call next setMarkersBouncing: "+i);
			setTimeout( function() { showAttackDicesThrows(attack, i, fast_animation, call_update_cnt); }, 3000 );			
		}
	}
}


function setMarkersBouncing(dicesThrow)
{
	if (dicesThrow == null) return;
	
	console.log("bounce armies lost attacking: "+dicesThrow.armiesLostAttacking.length);
	for (var j=0; j < dicesThrow.armiesLostAttacking.length; ++j) {
		var army_id = dicesThrow.armiesLostAttacking[j].id;
		var marker = markers_attack[army_id];
		if (marker == null)
			marker = markers[army_id];
		console.log("  "+army_id+" "+marker);
		if (marker != null)
			marker.setAnimation(google.maps.Animation.BOUNCE);
	}
	console.log("bounce armies lost defending: "+dicesThrow.armiesLostDefending.length);
	for (var j=0; j < dicesThrow.armiesLostDefending.length; ++j) {
		var army_id = dicesThrow.armiesLostDefending[j].id;
		var marker = markers_attack[army_id];
		if (marker == null)
			marker = markers[army_id];
		console.log("  "+army_id+" "+marker);
		if (marker != null)
			marker.setAnimation(google.maps.Animation.BOUNCE);
	}
	console.log("bounce armies not lost: "+dicesThrow.armiesNotLost.length);
	for (var j=0; j < dicesThrow.armiesNotLost.length; ++j) {
		var army_id = dicesThrow.armiesNotLost[j].id;
		var marker = markers_attack[army_id];
		if (marker == null)
			marker = markers[army_id];
		console.log("  "+army_id+" "+marker);
		if (marker != null)
			marker.setAnimation(google.maps.Animation.BOUNCE);
	}
}


function clearAttackAnimation()
{
	console.log("clear attack");
	
	for (var id in markers)
		markers[id].setAnimation(null);	
		
	for (var id in markers_attack)
		if (!(id in markers))
			markers_attack[id].setMap(null);
	markers_attack = {};
	
	markers_animated = [];
}



function gameStatePrevious() 
{
	if (game_state_index < game_state_index_max)
		game_state_index += 1;
	
	clearAttackAnimation();

	requestGameState(game_state_index, false, true);
}


function gameStateNext() 
{
	if (game_state_index > 0)
		game_state_index -= 1;

	clearAttackAnimation();

	requestGameState(game_state_index, false, true);
}


function animatedMove(marker, n, srcPos, dstPos) 
{
  var lat = srcPos.lat();
  var lng = srcPos.lng();
  var deltalat = (dstPos.lat() - srcPos.lat()) / 20;
  var deltalng = (dstPos.lng() - srcPos.lng()) / 20;
  for (var i = 0; i < 20; i++) {
    (function(ind) {
      setTimeout(
        function() {
          var lat = marker.position.lat();
          var lng = marker.position.lng();
          lat += deltalat;
          lng += deltalng;
          marker.setPosition(new google.maps.LatLng(lat, lng));
        }, 10 * ind
      );
    })(i)
  }
}

function animatedRemove(map, marker, upward=false, speed=10)
{
	if (marker == null) return; 
	
	marker.setAnimation(null);
	
// 	if (game_state_index != 0) 
// 	{
// 		marker.setMap(null);
// 		return;
// 	}

	if (!markers_animated.includes(marker))
		markers_animated.push(marker);

  if (upward)
  {
		(function animationStepUpward()
			{
				var new_pos = map.getProjection().fromLatLngToPoint(marker.getPosition());
			  new_pos.y -= speed / (1 << map.getZoom());
			  var new_pos_geo = map.getProjection().fromPointToLatLng(new_pos);
		    marker.setPosition(new_pos_geo);
		    if (new_pos_geo.lat() > map.getBounds().getNorthEast().lat() || !(markers_animated.includes(marker))) 
					marker.setMap(null);
	 	  	else
					setTimeout(animationStepUpward,10);
		  }
		)();
	}
	else 
	{
		(function animationStepDownward()
			{
				var new_pos = map.getProjection().fromLatLngToPoint(marker.getPosition());
				new_pos.y += speed / (1 << map.getZoom());
				var new_pos_geo = map.getProjection().fromPointToLatLng(new_pos);
				marker.setPosition(new_pos_geo);
				if (new_pos_geo.lat() < map.getBounds().getSouthWest().lat() || !(markers_animated.includes(marker))) 
					marker.setMap(null);
				else
					setTimeout(animationStepDownward,10);
		  }
		)();
	}
}


function getMyReserveCount()
{
	for (let i=0; i < game_state.players.length; i++) 
		if (game_state.players[i].name === my_player.name)
			return game_state.players[i].reserveCount;
	return 0;
}

function getMyColor()
{
		return "";
}

function getGroupableArmyStrengthInArea(army_id, player_color)
{
	var strength = 0;
	if (game_state != null && game_state.armies != null)
	{
		var area = "";
		var selected_army_strength;
		for (i=0; i < game_state.armies.length; i++)
			if (game_state.armies[i].id === army_id) {
				area = game_state.armies[i].area;
				selected_army_strength = game_state.armies[i].area;
			}
		if (selected_army_strength > 1) return 0; // todo: allow grouping of grouped armies to larger groups
		
		if (area !== "") {
			for (i=0; i < game_state.armies.length; i++) {
				var army = game_state.armies[i];
				if (army.area === area && army.color === player_color)
					if (army.strength == 1) // todo: see above
						strength += army.strength;
			}
		}
	}
	return strength;
}

function getGeoPosDelta(pos_geo, delta_pixel)
{
	var pos_screen = map.getProjection().fromLatLngToPoint(pos_geo);
	pos_screen.y += delta_pixel;
	var pos_geo_2 = map.getProjection().fromPointToLatLng(pos_screen);
	return Math.abs(pos_geo.lat() - pos_geo.lat());
}


function updateArmies(armies, moves, animate_moves)
{
	if (map == null || game_board_areas == null || armies == null) {
		return 0;
	}
	
	var armies_moved_ids = [];
	if (moves != null)
		for (i=0; i < moves.length; ++i)
			armies_moved_ids.push(moves[i].armyId);
	
	// update marker positions and add new markers:
	var new_markers = {};		
	console.log("updateArmies: "+armies.length);
	for (let i=0; i < armies.length; i++)
	{
		let army = armies[i];

		if (army.area in game_board_areas) 
		{
			var marker = markers[army.id];
			
			var animated = animate_moves && (army.id in armies_moved_ids);
			var dragable = (army.color === my_player.color);
			var pos = new google.maps.LatLng(army.pos.lat, army.pos.lon);
			
			if (army.area != army.originArea)
				army_attacking = army;
			
			if (marker != null)
			{
				console.debug("  update army: "+army.area+" id: "+army.id+" owner: "+player_from_color[army.color].name+", pos: "+pos+", strength: "+army.strength+", animated: "+animated);			

				if (marker.icon.strength != army.strength) 
				{
					marker.setMap(null);
					marker = null;
				}
				else
				{
					if (animated)
						animatedMove(marker, 10, marker.position, pos, army.strength);
					else
						marker.setPosition(pos);
				}
			}
			
			if (marker == null)
			{
				console.debug("  add army: "+army.area+" id: "+army.id+" owner: "+(army.color in player_from_color ? player_from_color[army.color].name : "")+", pos: "+pos+", strength: "+army.strength);
				marker = addArmyMarker(map, pos, army.color, animated, dragable, army.strength);
				if (dragable)
				{
				  marker.addListener('dragend', function(ev) { 
					  	moveMarker(ev.latLng.lng(), ev.latLng.lat(), army.id, army.strength); 
					  });
					marker.addListener("rightclick", function(ev) {
						  armies_in_area_strength = getGroupableArmyStrengthInArea(army.id, my_player.color);
						  console.log("army: "+ev.latLng+", strength: "+army.strength+", id: "+army.id+", armies in "+army.area+": "+armies_in_area_strength);
							if (army.strength > 1 || armies_in_area_strength >= 5)
							{
							    context_menu.setContent(
							    		getMarkerContextMenuContent(army.strength, armies_in_area_strength,
																									function(strength) {
																										groupArmies(army.id, strength, game_state);
																										context_menu.close();
																									},
																									function(strength) {
																										ungroupArmy(army.id, strength, getGeoPosDelta(ev.latLng, 5), game_state);
																										context_menu.close();
																									}
																									));
							    context_menu.open(map, this);
							}
						});
				}
			}

			new_markers[army.id] = marker;
			markers[army.id] = null;
		}
		else if (army.area !== "")
		{
			console.log("  army in unknown area: "+army.area);
		}
	}
	
	// remove no more existing markers:
	for (var id in markers) {
		if (markers[id] != null)
			markers[id].setMap(null);
	}

	// set new global var markers
	markers = new_markers;
	console.log("  added armies: "+Object.keys(markers).length+'/'+armies.length);
}


function clearArmiesInReserve()
{
	if (reserve_overlay != null)
		reserve_overlay.setVisible(false);

	if (markers_reserve != null)
		for (id in markers_reserve)		
			for (var i=0; i < markers_reserve[id].length; ++i)
				markers_reserve[id][i].setMap(null);	
	markers_reserve = null;
}


function updateArmiesInReserve(max_strength=1000, postponed_msec = 0)
{
	if (markers_reserve_draged != null || reserve_overlay == null) {
		return 0;
	}
	
	if (game_state_index != 0 ||
			map == null || 
			game_state == null || game_state.armyReserve == null || 
			game_state.activePlayerName !== my_player.name) 
	{
		clearArmiesInReserve();
		return 0;
	}

	console.log("updateArmiesInReserve: postpone: "+postponed_msec);

	
	if (postponed_msec > 0) 
	{
		markers_reserve_draged = "";
		setTimeout(function() { 
				markers_reserve_draged = null;
				updateArmiesInReserve(max_strength, 0); 
			}, postponed_msec);
				
		return getMyReserveCount();
	}

	
	var new_markers_reserve = null;		
	var cnt_reserve = 0;

	var army_id = game_state.armyReserve.id;
	console.debug("  "+army_id);

	if (markers_reserve != null && army_id in markers_reserve)
	{
		new_markers_reserve = {};		
		
		var reserve_markers = markers_reserve[army_id];
		//console.log("updateArmiesInReserve: "+army_id);
		
		new_markers_reserve[army_id] = [];
		
		for (var i=0; i < reserve_markers.length; ++i)
		{
			//console.log("  update reserve "+i);
			var marker = reserve_markers[i];
			var pos_geo = reserve_overlay.getMarkerPos(i);
	    marker.setPosition(pos_geo);
			new_markers_reserve[army_id].push(marker);
		}

		markers_reserve = null;

		reserve_overlay.setVisible(true);
		
	}
	else 
	{
		//console.log("  "+game_state.armyReserve.color+" "+my_player.color);
		if (game_state.armyReserve.color === my_player.color)
		{
			new_markers_reserve = {};		

			let army = game_state.armyReserve;
			
			cnt_reserve = getMyReserveCount();  
			if (cnt_reserve >= 10 && 10 <= max_strength)
				strengths = [1, 5, 10];
			else if (cnt_reserve >= 5 && 5 <= max_strength)
				strengths = [1, 5];
			else
				strengths = [1];

			reserve_overlay.setArmyCount(strengths.length);
			
			new_markers_reserve[army_id] = [];
			
			for (var i=0; i < strengths.length; ++i)
			{
				let strength = strengths[i];
				
				var pos_geo = reserve_overlay.getMarkerPos(i);
				var marker = addArmyMarker(map, pos_geo, army.color, false, true, strength);
				console.debug("  add army reserve: strength: "+strength+", pos: "+pos_geo+", id: "+army.id+" "+marker);
				
				marker.addListener('dragstart', function() {
					  console.log("drag reserve army");
					  markers_reserve_draged = this;
				  });
				marker.addListener('dragend', function(ev) {
					  console.log("moved reserve army: "+ev.latLng+", strength: "+strength);
					  moveMarker(ev.latLng.lng(), ev.latLng.lat(), army.id, strength);
				  });
				marker.addListener("rightclick", function(ev) {
					  console.log("reserve army: "+ev.latLng+", strength: "+strength+", id: "+army.id);
					});
				
				new_markers_reserve[army_id].push(marker);
			}

			reserve_overlay.setVisible(true);
		}
		else
		{
			reserve_overlay.setVisible(false);
		}
	}
	
	if (markers_reserve != null)
		for (id in markers_reserve)		
			for (var i=0; i < markers_reserve[id].length; ++i)
				markers_reserve[id][i].setMap(null);	

	markers_reserve = new_markers_reserve;
	
	return getMyReserveCount();
}



//--------------------- map ---------------------


function addLabel(map, text, pos, font_size)
{
  var marker = new google.maps.Marker({
  		position: pos,
      icon: {
	    	path: "M 10,150 L 70,10 L 130,150 z",
	    	scale: 0,
			},
	  	draggable: false,
	  	clickable: false, 
	  	label: {
		    text: text,
		    color: "#000000",
		    fontSize: font_size,
			},
	  	map: map
		});
  return marker;
}



//var origin =  new google.maps.Point(12,9);		
//var svg = "M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z";
//var svg = "M 12,2 C 8.1340068,2 5,5.1340068 5,9 c 0,5.25 7,13 7,13 0,0 7,-7.75 7,-13 0,-3.8659932 -3.134007,-7 -7,-7 z";

svgs = [
		"m -11.351562 -145.19336 L -14.34375 -143.82422 L -15.837891 -140.74414 L -16.585938 -136.63867 C -16.585938 -136.63867 -15.464844 -131.84616 -15.464844 -131.50391 C -15.464844 -131.16165 -13.220703 -125.34375 -13.220703 -125.34375 L -12.664062 -114.68359 L -18.712891 -109.99023 L -13.042969 -109.94141 L -10.498047 -102.30859 L -7.8964844 -99.699219 L -15.464844 -87.695312 L -23.689453 -90.433594 L -28.923828 -90.433594 L -52.851562 -100.72852 L -53.853516 -99.167969 L -65.927734 -103.83008 C -61.807645 -98.584363 -59.630859 -97.191406 -59.630859 -97.191406 L -47.316406 -90.615234 C -46.711727 -90.292235 -45.808594 -91.433594 -45.808594 -91.433594 L -33.796875 -86.244141 L -31.332031 -80.542969 L -24.0625 -74.689453 L -10.978516 -67.160156 L -23.689453 -36.357422 L -23.316406 -10.003906 L -38.005859 1.6269531 L -38.806641 6.6015625 L 38.373047 6.765625 L 37.625 -0.080078125 L 31.642578 -2.1328125 L 26.035156 -27.117188 L 20.427734 -38.753906 L 23.417969 -47.652344 L 30.894531 -45.255859 C 30.894531 -45.255859 34.633946 -58.261263 35.007812 -58.603516 C 35.381679 -58.945769 25.660156 -64.765625 25.660156 -64.765625 L 27.529297 -68.871094 L 27.904297 -88.722656 L 30.521484 -95.910156 L 23.791016 -107.20508 L 15.939453 -108.23047 L 9.5839844 -108.57227 C 9.5839844 -108.57227 11.453125 -114.39212 11.453125 -114.73438 C 11.453125 -115.07663 12.576172 -122.26367 12.576172 -122.26367 L 9.2109375 -124.31641 L 0.98632812 -125.68555 C 0.98632812 -125.68555 -2.0058594 -128.76517 -2.0058594 -129.10742 C -2.0058594 -129.44967 -3.875 -140.40234 -3.875 -140.40234 L -6.8652344 -144.16797 L -11.351562 -145.19336 z M -2.5449219 -39.238281 L 1.78125 -37.697266 L 7.5917969 -25.646484 L 10.15625 -21.990234 L 14.068359 -14.814453 L 15.462891 -10.625 L 11.195312 -7.7304688 L 7.5820312 -6.5351562 L -1.5703125 -6.5175781 L -7.3808594 -6.5664062 L -7.4003906 -9.9804688 L -6.7226562 -27.220703 L -7.4101562 -32.835938 L -2.5449219 -39.238281 z ",
		"m -4.2388523,-160.26176 -5.7695337,1.10843 -1.895333,4.68521 3.3470066,5.98065 2.46371,5.83815 -7.6439816,4.39143 -2.960082,2.73282 7.7228688,8.46901 -0.66348,2.58188 2.820968,1.82065 -1.419761,1.81845 0.983623,5.48203 -7.7855088,4.88776 -1.672628,10.855004 -4.795185,3.86838 -9.787552,-35.881404 -0.818928,-10.64802 -2.136598,8.50907 1.1437,10.62352 8.402592,25.582834 0.733075,4.72973 -6.381974,-6.81304 -8.268041,-4.504924 -9.536483,-6.27165 -0.749321,-2.84451 -1.983494,1.50906 -2.50083,-4.76534 -2.199242,6.67281 -7.196786,9.948594 -3.173594,9.20796 3.75999,5.921756 -2.122192,13.69605 5.022526,3.454378 6.080401,-3.946269 7.542013,-8.700331 11.189263,9.133425 -8.543412,18.380187 -0.397981,13.940918 -4.393848,7.961533 -12.369582,9.441653 -1.981174,0.518601 0.760923,5.366291 -3.509976,12.4041392 2.544909,2.90905423 -1.382657,6.16311397 1.609995,0.2403768 -0.735401,6.3055618 2.535636,0.227026 6.341548,-3.3359236 2.286942,-3.1614707 -2.692012,-2.4978488 -1.277721,-2.99596455 1.911941,-2.77964395 -1.129164,-5.1757134 2.599123,-6.607761 7.758338,-4.805684 0.995784,1.245178 2.260682,-1.579919 4.334424,9.1897078 5.351441,1.8716065 7.970867,1.9835275 3.065146,-1.9550384 4.223383,4.0836402 c 0.34037,-2.1509768 1.471567,-0.9276438 1.854581,-4.6701006 l -0.408921,-4.542771 -1.585627,-3.736004 -6.340938,2.720011 -3.758563,0.538981 -4.593921,-3.790081 -1.385861,-7.383944 0.813651,-2.127734 8.428439,-4.639924 1.540247,2.490125 1.140848,2.312666 c 12.3532364,-0.198761 4.703395,-2.107254 8.227289,-3.479801 l -0.01,-6.47334 18.2764098,2.928824 -0.8110616,4.244543 -0.1197593,4.229629 2.284648,3.640114 7.5334211,9.113529 3.226153,4.7730063 L 9.4907374,3.0892851 11.146363,13.358133 -10.61902,16.106706 c 0,0 -52.265674,0.569691 -54.011374,0.745632 -1.745685,0.175945 -2.524027,3.799369 -2.524027,3.799369 L 67.936682,19.834855 62.754074,12.614504 64.4847,8.9865263 60.844813,6.7763434 l 2.544911,-5.5243155 -5.16173,-12.5710659 0.324833,-3.774878 -2.93464,-5.604452 -8.366926,-7.635462 1.323778,-4.955635 v -8.920818 l -1.830378,-6.403509 -1.320012,-6.979964 3.732676,-3.990775 3.380062,-0.362796 3.73964,3.952937 5.792737,1.10843 8.669378,-2.940218 3.29422,-6.855328 -0.187918,-4.282358 -10.514703,-11.44072 -3.003411,7.213528 -4.065449,3.969223 -3.251249,-0.133768 -6.509578,3.643563 -6.358768,7.033384 -18.724494,-6.431775 0.120948,-6.35579 -6.9267,-6.291592 -2.80776,-7.67334 10.270451,-3.287614 2.322283,-6.398624 1.463085,-5.552411 -13.307942,-18.70073 -2.52867,-2.82449 -3.2570972,1.53133 -0.598531,-1.50239 -0.201834,-4.77202 -1.974214,-5.06137 2.762967,-0.75899 -1.74686,-1.055 -0.361921,-0.2204 -3.85805016,-10.07782 -2.90680004,0.0624 -1.1454629,-7.09574 z m 32.3803673,137.043839 2.876651,2.530678 2.44181,1.796325 3.861164,2.841048 5.775601,2.755852 3.30259,4.5465939 5.04766,1.9689273 1.688874,9.5173279 0.765557,3.4254357 0.257553,2.9936491 L 52.06408,12.398616 43.844761,9.6475726 33.073563,13.863154 20.395446,13.625015 21.072844,9.2781184 17.815738,9.6431448 18.544176,6.9477497 21.761853,5.107055 21.374432,0.08797623 32.356736,-10.822677 l -8.407239,-7.92146 z",
		"m 68.200184,-128.97381 -3.975409,0.21289 -2.366648,3.91602 -33.718954,1.44558 -1.820871,-4.01653 -7.753904,-0.64713 -3.282551,5.97201 -14.0594891,0.98027 -4.5649454,-4.95503 -8.4625585,0.28798 -0.982761,4.08544 -23.268993,1.11806 -38.690495,1.66354 -31.025935,-1.43373 -6.27887,-5.37175 -8.13616,1.07062 -6.47273,6.75749 1.22708,36.11211 7.91373,4.295486 3.8721,-0.638651 6.10625,-4.092766 7.1595,-2.384621 25.32629,-0.990442 20.796596,1.422419 1.512735,11.241555 5.886837,6.071391 -3.532347,8.70165 -1.634894,23.344811 6.92369,16.640988 9.84037,13.0344047 -5.141112,10.3804292 -16.483873,-0.1406043 -2.623126,4.253136 L 47.105175,7.8566608 45.176119,3.3273995 16.760547,4.7390882 24.536327,0.98738395 35.864509,-7.7391107 43.485917,-18.21836 l 3.901263,-16.567012 2.257246,-1.031098 38.642479,30.1892455 7.675502,11.5493078 43.501563,-1.6313474 0.68618,-20.6405839 -7.36796,-1.018674 -0.84419,-6.247004 -13.98961,-0.505385 -1.28785,6.416972 -2.47483,1.720001 -16.222533,-12.414956 -0.323939,-3.10289 -3.235759,-9.379824 -4.49748,-2.211834 -10.800031,1.041263 -13.65958,-10.849114 1.41549,-15.547208 5.409744,-2.738107 -0.439419,-4.098417 5.929382,-3.670957 4.772801,-7.239702 2.144811,-7.525996 4.007014,4.399952 4.924131,-0.744808 6.864128,-4.641068 1.9327,-7.772756 -3.164034,-9.84625 -7.818325,-2.61954 -6.064304,1.76971 -1.205207,3.75848 -2.214704,-7.34812 -10.054304,-7.50736 z m -78.959361,52.838383 2.8741335,20.043155 -2.1186795,1.622314 -15.814724,-13.329166 z m 10.92827186,1.101682 13.75743114,5.074737 -12.6865431,14.394711 -2.402507,-0.313397 z m 20.63006614,9.366838 c 0,0 6.71967,12.495367 7.969659,13.358525 l -20.0879373,1.496393 -0.6071595,-2.196027 z m -53.827556,5.408461 17.746211,10.645825 -0.905574,2.892268 -20.172415,-0.726171 0.251005,-5.890133 z m 41.6807122,17.730243 22.2789428,1.482272 -0.96696,9.265761 -3.94745,5.68854 -17.7589739,-14.521755 z m -22.8429532,2.878716 1.10614,2.005727 -16.764058,13.844712 -4.372888,-7.151049 -1.571689,-7.064652 z m 15.7673221,4.346308 17.3918799,17.719516 -6.025409,5.676681 -8.1422644,1.699675 -4.88705974,-23.758721 z m -10.4134916,1.109588 2.890542,1.070624 -0.700151,23.2369599 -8.3069665,-1.3247289 -6.22719,-4.263864 z"
	];
anchors = [
		new google.maps.Point(0,-40),
		new google.maps.Point(0,-30),
		new google.maps.Point(0,-30)
	];
scales = [
		0.14,
		0.16,
		0.17
	];


function addArmyMarker(map, pos, color, drop_animation, dragable, strength=1) 
{
	// examples: https://developers.google.com/maps/documentation/javascript/reference/marker#Symbol
	let i = 0; 
	if (strength >= 10)
		i = 2;
	else if (strength >= 5)
		i = 1;
	var icon = {
				strength: strength,
		    path: svgs[i],
		    anchor: anchors[i],
		    fillOpacity: 1,
		    fillColor: color,
		    strokeWeight: 1,
		    strokeColor: "#000000",
		    scale: scales[i]
			};
	
	if (drop_animation)
		return new google.maps.Marker({ position: pos,
															      icon: icon,
																  	draggable: dragable,
																  	clickable: dragable, 
																  	label: null,
																  	map: map,
																		animation: google.maps.Animation.DROP });
	else
		return new google.maps.Marker({ position: pos,
															      icon: icon,
																  	draggable: dragable,
																  	clickable: dragable, 
																  	label: null,
																  	map: map });
}



function initMap() 
{
  map = new google.maps.Map(document.getElementById('map'), 
	  {
	  	zoom: 2, 
	  	center: {lat: 15.0, lng: 0.0}, 
	  	mapTypeId:google.maps.MapTypeId.ROADMAP,
			streetViewControl:false,
			mapTypeControl: false,
			fullscreenControl: true,
			fullscreenControlOptions: { position: google.maps.ControlPosition.RIGHT_BOTTOM },
			styles: google_map_style			
	  });
  geocoder = new google.maps.Geocoder;
  
  //---- overlay
  reserve_overlay = new ReserveOverlay(map);
  country_overlay = new TextOverlay(map);
  info_overlay = new TextOverlay(map);
  winner_overlay = new TextOverlay(map);
  context_menu = new google.maps.InfoWindow();

  //---- menu
  div_menu = document.createElement('div');
  menu = new Menu(div_menu, map);
  menu.div.index = 1;
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(div_menu);

  //--- events
  map.addListener('rightclick', function(p) 
		  {	  
	 			context_menu.close();
	  	});
  map.addListener('click', function(p) 
		  {
	  		context_menu.close();
		    
				console.log(`click: \"lng\": ${p.latLng.lng()}, \"lat\": ${p.latLng.lat()}`);					
			  geocoder.geocode({'location': {lat: p.latLng.lat(), lng: p.latLng.lng() }}, 
					  function(geocoder_results, status)
						{
						  if (status === 'OK' && geocoder_results.length > 0) 
						  {
							  var country = getCountry(geocoder_results);
							  if (country != null)
									console.log(`${country.cc},${country.rc}`);
									//console.log(`click: lon: ${p.latLng.lng()}, lat: ${p.latLng.lat()}: ${geocoder_results[0].formatted_address} (${country.cc},${country.rc})`);
							  else
									console.log(`click: lon: ${p.latLng.lng()}, lat: ${p.latLng.lat()}: ${geocoder_results[0].formatted_address})`);
						  }
						},
						function(e)
						{
							console.log(`click: lon: ${p.latLng.lng()}, lat: ${p.latLng.lat()}`);					
						});
		  });

  map.addListener('zoom_changed', function() {
	  //console.log("zoom level: "+map.getZoom());
	  updateAreaLabels(map.getZoom());
  });
  
  map.addListener('bounds_changed', function() {
	  updateArmiesInReserve();
  });

  updateAreaLabels();
  
//   google.maps.event.addDomListener(document.getElementById('map'), 'resize', function() {
// 	  console.log("");
//   });

}


//----------------------------------------------------


function gotoStartPage()
{
	console.log("goto start");
	var url = base_url+'/index.html';
	//window.open(url, "_self");
}


//---------------- event handler ---------------------

window.addEventListener("load", init, false);
//window.addEventListener('beforeunload', function() {});

google.maps.event.addDomListener(window, 'load', initMap);


</script>

	<div id="map"></div>

</body>
</html>

